# See http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
#
# Logging
logging.level.com.example=DEBUG

# Twitter Credentials <PUT YOUR CREDENTIALS>
twitter.oauth.consumerKey=
twitter.oauth.consumerSecret=
twitter.oauth.accessToken=
twitter.oauth.accessTokenSecret=
twitter.search.query=

# Input Files Path
in.file.path=data/TwitterStream-2015

# Mongo Credentials <PUT YOUR CREDENTIALS>
mongodb.host=127.0.0.1
mongodb.username=
mongodb.password=
mongodb.database=btsdemo
mongodb.collection=tweets
